{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BikeStoresDB": "Data Source=C40LAP-13076\\MYSQL;Initial Catalog=BikeStores;Integrated Security=True"
  },
  "Jwt": {
    "Key": "XViUDDBBsg4BaJ9pxjdVLRrEqp68ksnqihNoE1zU",
    "Issuer": "https://localhost:7206/",
    "Audience": "https://localhost:7206/"
  }
}
